<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteActivity"

    >
    <ImageView
        android:id="@+id/imgv_top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ending"
        android:scaleType="fitXY"/>



    <TextView
        android:id="@+id/TextViewChek"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="주문완료"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/imgv_top"

        />
    <ImageView
        android:id="@+id/ok"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ok"
        android:layout_below="@+id/TextViewChek"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/oderListCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#FBB9B9"
        android:text="  고객님 주문리스트"
        android:textSize="20dp"
        android:textStyle="bold"
       android:layout_below="@+id/ok"
        />

    <TextView
        android:id="@+id/oderListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  상품명(수량)"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/oderListCheck"
        />

    <TextView
        android:id="@+id/oderListNameWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECF2F8"
        android:text=" "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/oderListName"
        />


    <TextView
        android:id="@+id/oderListMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="  결제금액"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/oderListNameWrite"
        />

    <TextView
        android:id="@+id/oderListMoneyWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#ECF2F8"
        android:text=" "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/oderListMoney"
        />


    <Button
        android:id="@+id/GoHome"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="H O M E"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:textColor="#F1F2F3"
android:background="#B341A1"
        />


</RelativeLayout>