<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_linear"
    tools:context=".ProductActivity">

    <RelativeLayout style="@style/top_banner_rel">

        <TextView
            style="@style/top_banner_text"
            android:text="분식 배달 홈" />

        <Button
            android:id="@+id/btn_logout"
            style="@style/btn_logout"
            android:background="@drawable/logout"
            app:backgroundTint="@null" />
    </RelativeLayout>

    <TextView
        style="@style/name_text"
        android:text="분식" />

    <LinearLayout style="@style/menu_linear">

        <RelativeLayout style="@style/menu_rel">

            <ImageView
                android:id="@+id/imgv_gim"
                style="@style/name_imgv"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_gim"
                style="@style/detail_text"
                android:layout_below="@+id/imgv_gim"
                android:text="김밥" />
        </RelativeLayout>

        <RelativeLayout style="@style/menu_rel">

            <ImageView
                android:id="@+id/imgv_ramen"
                style="@style/name_imgv"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_ramen"
                style="@style/detail_text"
                android:layout_below="@+id/imgv_ramen"
                android:text="라면" />
        </RelativeLayout>

        <RelativeLayout style="@style/menu_rel">

            <ImageView
                android:id="@+id/imgv_noodle"
                style="@style/name_imgv"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_noodle"
                style="@style/detail_text"
                android:layout_below="@+id/imgv_noodle"
                android:text="면류" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout style="@style/menu_linear">

        <RelativeLayout style="@style/menu_rel">

            <ImageView
                android:id="@+id/imgv_rice"
                style="@style/name_imgv"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_rice"
                style="@style/detail_text"
                android:layout_below="@+id/imgv_rice"
                android:text="밥류" />
        </RelativeLayout>

        <RelativeLayout style="@style/menu_rel">

            <ImageView
                android:id="@+id/imgv_tteok"
                style="@style/name_imgv"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_tteok"
                style="@style/detail_text"
                android:layout_below="@+id/imgv_tteok"
                android:text="떡볶이" />
        </RelativeLayout>

        <RelativeLayout style="@style/menu_rel">

            <ImageView
                android:id="@+id/imgv_fry"
                style="@style/name_imgv"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_fry"
                style="@style/detail_text"
                android:layout_below="@+id/imgv_fry"
                android:text="튀김" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        style="@style/name_text"
        android:text="음료" />

    <LinearLayout style="@style/menu_linear">

        <RelativeLayout style="@style/menu_rel">

            <ImageView
                android:id="@+id/imgv_coffee"
                style="@style/name_imgv"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_coffee"
                style="@style/detail_text"
                android:layout_below="@+id/imgv_coffee"
                android:text="커피" />
        </RelativeLayout>

        <RelativeLayout style="@style/menu_rel">

            <ImageView
                android:id="@+id/imgv_ade"
                style="@style/name_imgv"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_ade"
                style="@style/detail_text"
                android:layout_below="@+id/imgv_ade"
                android:text="에이드" />
        </RelativeLayout>

        <RelativeLayout style="@style/menu_rel">

            <ImageView
                android:id="@+id/imgv_cola"
                style="@style/name_imgv"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_cola"
                style="@style/detail_text"
                android:layout_below="@+id/imgv_cola"
                android:text="탄산음료" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="메뉴를 누르시면 주문하기로 넘어갑니다"
        android:textSize="11dp" />

    <Button

        android:id="@+id/btn_cart"
        style="@style/btn_bottom"
        android:background="@drawable/cart"
        android:text="주문 목록"
        app:backgroundTint="@null" />


</LinearLayout>
