<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_200">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close_img"
                android:id="@+id/imgv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@id/imgv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장바구니"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="로그아웃"
                android:id="@+id/btn_logout"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#939393"/>

        <!-- 테스트 코드 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testlayout">
        <ImageView
            android:id="@+id/testimg"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:id="@+id/testtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



        <!-- 테스트 끝 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제하기"
            android:id="@+id/payment"/>

    </LinearLayout>
</ScrollView>