<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_linear"
    tools:context=".CartActivity"
    android:orientation="vertical"
    >


   <RelativeLayout
            style="@style/top_banner_rel"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imgv_close"
                style="@style/nav_close" />
            <TextView
                style="@style/nav_text"
                android:text="장바구니"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="로그아웃"
                android:id="@+id/btn_logout"/>
        </RelativeLayout>





    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
            android:gravity="center_horizontal"
                android:id="@+id/cartName"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/cartAmount"/>
        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
            android:gravity="center_horizontal"
        android:id="@+id/cartPrice"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalprice"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결제하기"
        android:id="@+id/payment"/>
</LinearLayout>