<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_linear"
    tools:context=".PaymentActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nav_bar"
        style="@style/top_banner_rel"
        >

        <ImageView
            android:id="@+id/imgv_close"
            style="@style/nav_close"
            android:src="@drawable/ic_back_img"/>

        <TextView
            style="@style/nav_text"
            android:text="주문하기"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="70dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_below="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#939393"/>

        <TextView
            android:text="주문금액"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_price"/>
        <View
            android:layout_below="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#939393"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재잔액"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_money"
            />
        <View
            android:layout_below="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#939393"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매후 잔액"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_change"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_recharge"
            android:text="충전하기"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="구매하기"
            android:id="@+id/btn_pay"/>
    </LinearLayout>

</RelativeLayout>